spring.application.name=systemlab

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
api.security.token.secret=${JWT_SECRET:my-secret-key}